<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <style>
      body {
        background-color: olive;
      }

      h2 {
        font-size: medium;

        color: seashell;
        padding: 20px;
        background-color: brown;
        width: max-content;
        border-radius: 30px;
      }

      p {
        color: white;
        padding: 20px;
        background-color: brown;
        width: max-content;
        border-radius: 30px;
      }

      a {
        text-decoration: none;
        color: white;
        font-size: 18px;
      }

      a:hover {
        color: chartreuse;
      }

      p {
        font-size: 12px;
        margin-top: 40px;
        padding: 20px;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h2>Solving problems using array functions on the rest countries' data.</h2>

    <h2>click the below links to go task page</h2>

    <p>
      <a href="./(a) .html" target="_blank"
        >(a) Get all the countries from the Asia continent /region using the
        Filter function</a
      >
    </p>
    <p>
      <a href="./(b).html" target="_blank">
        (b) Get all the countries with a population of less than 2 lakhs using
        Filter function</a
      >
    </p>
    <p>
      <a href="./(c).html" target="_blank"
        >(c) Print the following details name, capital, flag using forEach
        function</a
      >
    </p>
    <p>
      <a href="./(d).html" target="_blank"
        >(d) Print the total population of countries using reduce function</a
      >
    </p>
    <p>
      <a href="./(e).html" target="_blank"
        >(e) Print the country which uses US Dollars as currency</a
      >
    </p>
  </body>
</html>
